﻿// <auto-generated />
using System;
using CarServiceAPI.Contexts;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace CarServiceAPI.Migrations
{
    [DbContext(typeof(CarServiceContext))]
    [Migration("20231027172611_ChangesInOrdering")]
    partial class ChangesInOrdering
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.13")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.HasPostgresEnum(modelBuilder, "aspiration", new[] { "TURBOCHARGED", "N/A" });
            NpgsqlModelBuilderExtensions.HasPostgresEnum(modelBuilder, "fuel", new[] { "Gasoline", "Diesel", "Electricity", "Gasoline/Propane", "Hybrid" });
            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("CarServiceAPI.Models.Car", b =>
                {
                    b.Property<string>("VinCode")
                        .HasMaxLength(17)
                        .HasColumnType("character varying(17)")
                        .HasColumnName("vin_code");

                    b.Property<string>("BrandName")
                        .HasMaxLength(30)
                        .HasColumnType("character varying(30)")
                        .HasColumnName("brand_name");

                    b.Property<int?>("ModelId")
                        .HasColumnType("integer")
                        .HasColumnName("model_id");

                    b.HasKey("VinCode")
                        .HasName("car_pkey");

                    b.HasIndex("BrandName");

                    b.HasIndex("ModelId");

                    b.ToTable("car", (string)null);
                });

            modelBuilder.Entity("CarServiceAPI.Models.CarBrand", b =>
                {
                    b.Property<string>("Name")
                        .HasMaxLength(30)
                        .HasColumnType("character varying(30)")
                        .HasColumnName("name");

                    b.Property<string>("GroupName")
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)")
                        .HasColumnName("group_name");

                    b.HasKey("Name")
                        .HasName("car_brand_pkey");

                    b.ToTable("car_brand", (string)null);
                });

            modelBuilder.Entity("CarServiceAPI.Models.CarModel", b =>
                {
                    b.Property<int>("ModelId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("model_id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("ModelId"));

                    b.Property<string>("BrandName")
                        .HasMaxLength(30)
                        .HasColumnType("character varying(30)")
                        .HasColumnName("brand_name");

                    b.Property<int?>("EngineId")
                        .HasColumnType("integer")
                        .HasColumnName("engine_id");

                    b.Property<string>("ModelName")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("character varying(20)")
                        .HasColumnName("model_name");

                    b.HasKey("ModelId")
                        .HasName("car_model_pkey");

                    b.HasIndex("BrandName");

                    b.HasIndex("EngineId");

                    b.ToTable("car_model", (string)null);
                });

            modelBuilder.Entity("CarServiceAPI.Models.Customer", b =>
                {
                    b.Property<int>("CustomerId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("customer_id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("CustomerId"));

                    b.Property<int?>("PersonId")
                        .HasColumnType("integer")
                        .HasColumnName("person_id");

                    b.Property<string>("PhoneNumber")
                        .IsRequired()
                        .HasMaxLength(13)
                        .HasColumnType("character varying(13)")
                        .HasColumnName("phone_number");

                    b.HasKey("CustomerId")
                        .HasName("customer_pkey");

                    b.HasIndex(new[] { "PersonId" }, "customer_person_id_key")
                        .IsUnique();

                    b.ToTable("customer", (string)null);
                });

            modelBuilder.Entity("CarServiceAPI.Models.Division", b =>
                {
                    b.Property<int>("DivisionId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("division_id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("DivisionId"));

                    b.Property<TimeOnly>("ClosingTime")
                        .HasColumnType("time without time zone")
                        .HasColumnName("closing_time");

                    b.Property<string>("Location")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)")
                        .HasColumnName("location");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)")
                        .HasColumnName("name");

                    b.Property<TimeOnly>("OpeningTime")
                        .HasColumnType("time without time zone")
                        .HasColumnName("opening_time");

                    b.HasKey("DivisionId")
                        .HasName("division_pkey");

                    b.ToTable("division", (string)null);
                });

            modelBuilder.Entity("CarServiceAPI.Models.Employee", b =>
                {
                    b.Property<int>("EmployeeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("employee_id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("EmployeeId"));

                    b.Property<int?>("DivisionId")
                        .HasColumnType("integer")
                        .HasColumnName("division_id");

                    b.Property<int?>("PersonId")
                        .HasColumnType("integer")
                        .HasColumnName("person_id");

                    b.Property<string>("Position")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)")
                        .HasColumnName("position");

                    b.HasKey("EmployeeId")
                        .HasName("employee_pkey");

                    b.HasIndex("DivisionId");

                    b.HasIndex(new[] { "PersonId" }, "employee_person_id_key")
                        .IsUnique();

                    b.ToTable("employee", (string)null);
                });

            modelBuilder.Entity("CarServiceAPI.Models.Engine", b =>
                {
                    b.Property<int>("EngineId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("engine_id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("EngineId"));

                    b.Property<int>("Volume")
                        .HasColumnType("integer")
                        .HasColumnName("volume");

                    b.HasKey("EngineId")
                        .HasName("engine_pkey");

                    b.ToTable("engine", (string)null);
                });

            modelBuilder.Entity("CarServiceAPI.Models.OrderItem", b =>
                {
                    b.Property<int>("OrderId")
                        .HasColumnType("integer")
                        .HasColumnName("order_id");

                    b.Property<int>("ServiceId")
                        .HasColumnType("integer")
                        .HasColumnName("service_id");

                    b.Property<int?>("EmployeeId")
                        .HasColumnType("integer")
                        .HasColumnName("employee_id");

                    b.HasKey("OrderId", "ServiceId")
                        .HasName("order_item_pkey");

                    b.HasIndex("EmployeeId");

                    b.HasIndex("ServiceId");

                    b.ToTable("order_item", (string)null);
                });

            modelBuilder.Entity("CarServiceAPI.Models.Ordering", b =>
                {
                    b.Property<int>("OrderId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("order_id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("OrderId"));

                    b.Property<string>("Comment")
                        .HasColumnType("text");

                    b.Property<int?>("CustomerId")
                        .HasColumnType("integer")
                        .HasColumnName("customer_id");

                    b.Property<int?>("ManagerId")
                        .HasColumnType("integer")
                        .HasColumnName("manager_id");

                    b.Property<string>("VinCode")
                        .HasMaxLength(17)
                        .HasColumnType("character varying(17)")
                        .HasColumnName("vin_code");

                    b.HasKey("OrderId")
                        .HasName("ordering_pkey");

                    b.HasIndex("CustomerId");

                    b.HasIndex("ManagerId");

                    b.HasIndex("VinCode");

                    b.ToTable("ordering", (string)null);
                });

            modelBuilder.Entity("CarServiceAPI.Models.Person", b =>
                {
                    b.Property<int>("PersonId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("person_id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("PersonId"));

                    b.Property<DateOnly>("BirthDate")
                        .HasColumnType("date")
                        .HasColumnName("birth_date");

                    b.Property<string>("Gender")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)")
                        .HasColumnName("gender");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)")
                        .HasColumnName("name");

                    b.Property<string>("Surname")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)")
                        .HasColumnName("surname");

                    b.HasKey("PersonId")
                        .HasName("person_pkey");

                    b.ToTable("person", (string)null);
                });

            modelBuilder.Entity("CarServiceAPI.Models.Service", b =>
                {
                    b.Property<int>("ServiceId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("service_id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("ServiceId"));

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)")
                        .HasColumnName("name");

                    b.Property<decimal>("Price")
                        .HasPrecision(9, 2)
                        .HasColumnType("numeric(9,2)")
                        .HasColumnName("price");

                    b.Property<int?>("SkillId")
                        .HasColumnType("integer")
                        .HasColumnName("skill_id");

                    b.HasKey("ServiceId")
                        .HasName("service_pkey");

                    b.HasIndex("SkillId");

                    b.ToTable("service", (string)null);
                });

            modelBuilder.Entity("CarServiceAPI.Models.Site", b =>
                {
                    b.Property<int>("SiteId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("site_id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("SiteId"));

                    b.Property<int?>("DivisionId")
                        .HasColumnType("integer")
                        .HasColumnName("division_id");

                    b.HasKey("SiteId")
                        .HasName("site_pkey");

                    b.HasIndex("DivisionId");

                    b.ToTable("site", (string)null);
                });

            modelBuilder.Entity("CarServiceAPI.Models.SiteBusyHour", b =>
                {
                    b.Property<int>("SiteBusyHoursId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("site_busy_hours_id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("SiteBusyHoursId"));

                    b.Property<DateOnly>("Date")
                        .HasColumnType("date")
                        .HasColumnName("date");

                    b.Property<TimeOnly>("EndTime")
                        .HasColumnType("time without time zone")
                        .HasColumnName("end_time");

                    b.Property<int>("OrderId")
                        .HasColumnType("integer")
                        .HasColumnName("order_id");

                    b.Property<int>("ServiceId")
                        .HasColumnType("integer")
                        .HasColumnName("service_id");

                    b.Property<int?>("SiteId")
                        .HasColumnType("integer")
                        .HasColumnName("site_id");

                    b.Property<TimeOnly>("StartTime")
                        .HasColumnType("time without time zone")
                        .HasColumnName("start_time");

                    b.HasKey("SiteBusyHoursId")
                        .HasName("site_busy_hours_pkey");

                    b.HasIndex("SiteId");

                    b.HasIndex("OrderId", "ServiceId");

                    b.ToTable("site_busy_hours", (string)null);
                });

            modelBuilder.Entity("CarServiceAPI.Models.Skill", b =>
                {
                    b.Property<int>("SkillId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("skill_id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("SkillId"));

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)")
                        .HasColumnName("name");

                    b.HasKey("SkillId")
                        .HasName("skill_pkey");

                    b.ToTable("skill", (string)null);
                });

            modelBuilder.Entity("CustomerCar", b =>
                {
                    b.Property<int>("CustomerId")
                        .HasColumnType("integer")
                        .HasColumnName("customer_id");

                    b.Property<string>("VinCode")
                        .HasMaxLength(17)
                        .HasColumnType("character varying(17)")
                        .HasColumnName("vin_code");

                    b.HasKey("CustomerId", "VinCode")
                        .HasName("customer_car_pkey");

                    b.HasIndex("VinCode");

                    b.ToTable("customer_car", (string)null);
                });

            modelBuilder.Entity("EmployeeSkill", b =>
                {
                    b.Property<int>("SkillId")
                        .HasColumnType("integer")
                        .HasColumnName("skill_id");

                    b.Property<int>("EmployeeId")
                        .HasColumnType("integer")
                        .HasColumnName("employee_id");

                    b.HasKey("SkillId", "EmployeeId")
                        .HasName("employee_skill_pkey");

                    b.HasIndex("EmployeeId");

                    b.ToTable("employee_skill", (string)null);
                });

            modelBuilder.Entity("SiteMaintainer", b =>
                {
                    b.Property<int>("EmployeeId")
                        .HasColumnType("integer")
                        .HasColumnName("employee_id");

                    b.Property<int>("SiteId")
                        .HasColumnType("integer")
                        .HasColumnName("site_id");

                    b.HasKey("EmployeeId", "SiteId")
                        .HasName("site_maintainer_pkey");

                    b.HasIndex("SiteId");

                    b.ToTable("site_maintainer", (string)null);
                });

            modelBuilder.Entity("CarServiceAPI.Models.Car", b =>
                {
                    b.HasOne("CarServiceAPI.Models.CarBrand", "BrandNameNavigation")
                        .WithMany("Cars")
                        .HasForeignKey("BrandName")
                        .HasConstraintName("car_brand_name_fkey");

                    b.HasOne("CarServiceAPI.Models.CarModel", "Model")
                        .WithMany("Cars")
                        .HasForeignKey("ModelId")
                        .HasConstraintName("car_model_id_fkey");

                    b.Navigation("BrandNameNavigation");

                    b.Navigation("Model");
                });

            modelBuilder.Entity("CarServiceAPI.Models.CarModel", b =>
                {
                    b.HasOne("CarServiceAPI.Models.CarBrand", "BrandNameNavigation")
                        .WithMany("CarModels")
                        .HasForeignKey("BrandName")
                        .HasConstraintName("car_model_brand_name_fkey");

                    b.HasOne("CarServiceAPI.Models.Engine", "Engine")
                        .WithMany("CarModels")
                        .HasForeignKey("EngineId")
                        .HasConstraintName("car_model_engine_id_fkey");

                    b.Navigation("BrandNameNavigation");

                    b.Navigation("Engine");
                });

            modelBuilder.Entity("CarServiceAPI.Models.Customer", b =>
                {
                    b.HasOne("CarServiceAPI.Models.Person", "Person")
                        .WithOne("Customer")
                        .HasForeignKey("CarServiceAPI.Models.Customer", "PersonId")
                        .HasConstraintName("customer_person_id_fkey");

                    b.Navigation("Person");
                });

            modelBuilder.Entity("CarServiceAPI.Models.Employee", b =>
                {
                    b.HasOne("CarServiceAPI.Models.Division", "Division")
                        .WithMany("Employees")
                        .HasForeignKey("DivisionId")
                        .HasConstraintName("employee_division_id_fkey");

                    b.HasOne("CarServiceAPI.Models.Person", "Person")
                        .WithOne("Employee")
                        .HasForeignKey("CarServiceAPI.Models.Employee", "PersonId")
                        .HasConstraintName("employee_person_id_fkey");

                    b.Navigation("Division");

                    b.Navigation("Person");
                });

            modelBuilder.Entity("CarServiceAPI.Models.OrderItem", b =>
                {
                    b.HasOne("CarServiceAPI.Models.Employee", "Employee")
                        .WithMany("OrderItems")
                        .HasForeignKey("EmployeeId")
                        .HasConstraintName("order_item_employee_id_fkey");

                    b.HasOne("CarServiceAPI.Models.Ordering", "Order")
                        .WithMany("OrderItems")
                        .HasForeignKey("OrderId")
                        .IsRequired()
                        .HasConstraintName("order_item_order_id_fkey");

                    b.HasOne("CarServiceAPI.Models.Service", "Service")
                        .WithMany("OrderItems")
                        .HasForeignKey("ServiceId")
                        .IsRequired()
                        .HasConstraintName("order_item_service_id_fkey");

                    b.Navigation("Employee");

                    b.Navigation("Order");

                    b.Navigation("Service");
                });

            modelBuilder.Entity("CarServiceAPI.Models.Ordering", b =>
                {
                    b.HasOne("CarServiceAPI.Models.Customer", "Customer")
                        .WithMany("Orderings")
                        .HasForeignKey("CustomerId")
                        .HasConstraintName("ordering_customer_id_fkey");

                    b.HasOne("CarServiceAPI.Models.Employee", "Manager")
                        .WithMany("Orderings")
                        .HasForeignKey("ManagerId")
                        .HasConstraintName("ordering_manager_id_fkey");

                    b.HasOne("CarServiceAPI.Models.Car", "VinCodeNavigation")
                        .WithMany("Orderings")
                        .HasForeignKey("VinCode")
                        .HasConstraintName("ordering_vin_code_fkey");

                    b.Navigation("Customer");

                    b.Navigation("Manager");

                    b.Navigation("VinCodeNavigation");
                });

            modelBuilder.Entity("CarServiceAPI.Models.Service", b =>
                {
                    b.HasOne("CarServiceAPI.Models.Skill", "Skill")
                        .WithMany("Services")
                        .HasForeignKey("SkillId")
                        .HasConstraintName("service_skill_id_fkey");

                    b.Navigation("Skill");
                });

            modelBuilder.Entity("CarServiceAPI.Models.Site", b =>
                {
                    b.HasOne("CarServiceAPI.Models.Division", "Division")
                        .WithMany("Sites")
                        .HasForeignKey("DivisionId")
                        .HasConstraintName("site_division_id_fkey");

                    b.Navigation("Division");
                });

            modelBuilder.Entity("CarServiceAPI.Models.SiteBusyHour", b =>
                {
                    b.HasOne("CarServiceAPI.Models.Site", "Site")
                        .WithMany("SiteBusyHours")
                        .HasForeignKey("SiteId")
                        .HasConstraintName("site_busy_hours_site_id_fkey");

                    b.HasOne("CarServiceAPI.Models.OrderItem", "OrderItem")
                        .WithMany("SiteBusyHours")
                        .HasForeignKey("OrderId", "ServiceId")
                        .IsRequired()
                        .HasConstraintName("site_busy_hours_order_id_service_id_fkey");

                    b.Navigation("OrderItem");

                    b.Navigation("Site");
                });

            modelBuilder.Entity("CustomerCar", b =>
                {
                    b.HasOne("CarServiceAPI.Models.Customer", null)
                        .WithMany()
                        .HasForeignKey("CustomerId")
                        .IsRequired()
                        .HasConstraintName("customer_car_customer_id_fkey");

                    b.HasOne("CarServiceAPI.Models.Car", null)
                        .WithMany()
                        .HasForeignKey("VinCode")
                        .IsRequired()
                        .HasConstraintName("customer_car_vin_code_fkey");
                });

            modelBuilder.Entity("EmployeeSkill", b =>
                {
                    b.HasOne("CarServiceAPI.Models.Employee", null)
                        .WithMany()
                        .HasForeignKey("EmployeeId")
                        .IsRequired()
                        .HasConstraintName("employee_skill_employee_id_fkey");

                    b.HasOne("CarServiceAPI.Models.Skill", null)
                        .WithMany()
                        .HasForeignKey("SkillId")
                        .IsRequired()
                        .HasConstraintName("employee_skill_skill_id_fkey");
                });

            modelBuilder.Entity("SiteMaintainer", b =>
                {
                    b.HasOne("CarServiceAPI.Models.Employee", null)
                        .WithMany()
                        .HasForeignKey("EmployeeId")
                        .IsRequired()
                        .HasConstraintName("site_maintainer_employee_id_fkey");

                    b.HasOne("CarServiceAPI.Models.Site", null)
                        .WithMany()
                        .HasForeignKey("SiteId")
                        .IsRequired()
                        .HasConstraintName("site_maintainer_site_id_fkey");
                });

            modelBuilder.Entity("CarServiceAPI.Models.Car", b =>
                {
                    b.Navigation("Orderings");
                });

            modelBuilder.Entity("CarServiceAPI.Models.CarBrand", b =>
                {
                    b.Navigation("CarModels");

                    b.Navigation("Cars");
                });

            modelBuilder.Entity("CarServiceAPI.Models.CarModel", b =>
                {
                    b.Navigation("Cars");
                });

            modelBuilder.Entity("CarServiceAPI.Models.Customer", b =>
                {
                    b.Navigation("Orderings");
                });

            modelBuilder.Entity("CarServiceAPI.Models.Division", b =>
                {
                    b.Navigation("Employees");

                    b.Navigation("Sites");
                });

            modelBuilder.Entity("CarServiceAPI.Models.Employee", b =>
                {
                    b.Navigation("OrderItems");

                    b.Navigation("Orderings");
                });

            modelBuilder.Entity("CarServiceAPI.Models.Engine", b =>
                {
                    b.Navigation("CarModels");
                });

            modelBuilder.Entity("CarServiceAPI.Models.OrderItem", b =>
                {
                    b.Navigation("SiteBusyHours");
                });

            modelBuilder.Entity("CarServiceAPI.Models.Ordering", b =>
                {
                    b.Navigation("OrderItems");
                });

            modelBuilder.Entity("CarServiceAPI.Models.Person", b =>
                {
                    b.Navigation("Customer");

                    b.Navigation("Employee");
                });

            modelBuilder.Entity("CarServiceAPI.Models.Service", b =>
                {
                    b.Navigation("OrderItems");
                });

            modelBuilder.Entity("CarServiceAPI.Models.Site", b =>
                {
                    b.Navigation("SiteBusyHours");
                });

            modelBuilder.Entity("CarServiceAPI.Models.Skill", b =>
                {
                    b.Navigation("Services");
                });
#pragma warning restore 612, 618
        }
    }
}
